VITE_SUPABASE_PROJECT_ID="fwaqhausirnphpoyddig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YXFoYXVzaXJucGhwb3lkZGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzgyNjksImV4cCI6MjA3MzgxNDI2OX0.CCO2hXCMB7zpmWbcKdI66UMu5W9UQMM0XyyGR-Q2dt8"
VITE_SUPABASE_URL="https://fwaqhausirnphpoyddig.supabase.co"
